{
  "EmailSMTPSetting": {
    "DisplayName": "ASPNETCORE Microservice",
    "EnableVerification": false,
    "From": "aspnetcore@edu.com.vn",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "minhtripro2903@gmail.com",
    "Password": "yvqcjrwqzfophyho"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
